# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is my first clone.
Second try
third try

<<<<<<< HEAD
15th try is a charm lets gooooo
adfsadf
=======
Here is another try
>>>>>>> 14cf6e4dd3f17524e8c4aa11693448216e06abe5
